main.datasource.url = jdbc:postgresql://localhost:5444/rent_your_stuff
main.datasource.username = cuba
main.datasource.password =cuba

jmix.ui.login-screen-id = rys_LoginScreen
jmix.ui.main-screen-id = rys_MainScreen
jmix.ui.menu-config = com/papont/rentyourstuff/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en,ru

logging.level.org.atmosphere = warn